/*
  Google Fonts
  https://fonts.google.com/specimen/Righteous
*/
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

/* General styles */

html,
body {
  margin: 0;
  padding: 0;
}

html {
  color: #040f16;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Righteous, serif;
  letter-spacing: 2px;
}

/* Header */

header {
  background: #040f16;
  border-bottom: 5px solid #de6b48;
  color: #ececec;
  padding: 0.5rem 15%;
  text-align: center;

  display: grid;
  grid-template-columns: 250px 1fr;
}

header h1 {
  margin: 15px 0;
}

nav ul {
  padding: 15px 15px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

nav ul li {
  display: inline-block;
  margin: 0 0.5rem;
}

nav a {
  color: #ececec;
  text-decoration: none;
}

nav a:hover {
  color: #de6b48;
}

/*
  Splash
  Images from Unsplash: https://unsplash.com/
*/

.splash {
  background-image: url("./images/ales-nesetril-unsplash.jpg");
  background-position: 50% 50%;
  background-size: 100%;
  border-bottom: 5px solid #de6b48;
}

.splash h2 {
  color: #ececec;
  font-size: 5rem;
  margin: 0;
  padding: 20vh 0;
  text-align: center;
}

/* Main */

main {
  margin: 3rem auto;

  width: 885.5px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 3rem;
}

/* Articles */

article {
  line-height: 1.5rem;
}

article img {
  border-radius: 15px;
  height: 250px;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
}

aside {
  padding-bottom: 10px;
}

aside a {
  color: #587b7f;
  text-decoration: none;
}

aside a:hover {
  color: #de6b48;
}

/* Footer */

footer {
  background: #040f16;
  color: #ececec;
  padding: 50px 15% 25px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer h4 {
  border-bottom: 1px solid #de6b48;
  margin: 0;
  max-width: 250px;
  padding-bottom: 5px;
}

footer ul {
  color: #de6b48;
  list-style: square;
  padding-left: 1rem;
}

footer ul li {
  margin: 1rem 0;
}

footer a {
  color: #de6b48;
  text-decoration: none;
}

footer a:hover {
  color: #ececec;
}

/* Media queries */

/* @media (min-width: 1280px){
      .main {
        width: 885.5px;
      }
    } */

/* @media (max-width: 767px) {
  .splash {
    display: none;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1279px) {
  .splash {
    display: none;
  }
  .main {
    width: 90%; */
  /* }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
} */

/* @media (max-width: 767) {
  .header {
    display: grid;
    grid-column: auto;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px 0px;
  }
  .footer {
    padding: 25px;
    /* padding-bottom: 12.5px;
    padding-right: 12.5px;
    padding-left: 12.5px; */
    /* text-align: center;
  }
  .footer ul {
    list-style: none;
  }
  .footer h4 {
    border-bottom: none;
  } */
/* } */ 

/* Media Querey conditionals */
/* If the screen size is a min width of 768px and max width of 1279px */
@media (min-width: 768px) and (max-width: 1279px){
  /* splash class with have no display grid */
  .splash {
    display: none;
    /* the main section will have a will have width of 677.6875px */
  }
  main {
    width: 677.6875px;
    /* the footer section will have a grid display and has 2 columns that take up half the screen  */
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* Media Query conditional if the screen size has a max width o 767px */
@media (max-width: 767px){
  /* the splash class will have no grid display  */
  .splash {
    display: none;
  }
  /* the header section will have a grid display with 1 column taking up the whole page */
  header {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* the main section will have a grid display with a width of 324px one colums and a gap of white space 50px verically (row) and 0px horizontally (coulmn) */
  main {
    display: grid;
    width: 324px;
    grid-template-columns: 1fr;
    gap: 50px 0px;
  }
  /* the footer section will have a grid display with 2 columns taking up half the page padding 25px all around and text aligned center */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    /* padding-bottom: 12.5px;
    padding-right: 12.5px;
    padding-left: 12.5px; */
    text-align: center;
    /* the footer unordered list will have no list style */
  }
  footer ul {
    list-style: none;
    /* the footer h4 section will have no bottom border */
  }
  footer h4 {
    border-bottom: none;
  }
}